*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  /* background-color: rgb(255, 255, 255); */
}

/* header */

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)),
    url(referensi/home1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: ease 0.9s;
}

header {
  width: 80%;
  margin: auto;
}
nav {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  height: 72px;
  z-index: 9;
  border-bottom: 1px solid rgb(138, 138, 138);

  justify-content: space-around;
  align-items: center;
  margin: auto;
  position: fixed;
  background-color: #ffffff;
  transition: top 0.3s ease;
}
#header.show {
  top: -100px;
}
nav ul {
  display: flex;
}
nav h1 {
  margin: 10px;
  color: rgb(0, 0, 0);
}

nav li {
  list-style-type: none;
  margin: 10px;
  box-sizing: border-box;
  font-size: 18px;
}
nav li a:hover {
  color: #f4cb08;
  font-weight: bold;
  font-size: 20px;
}
li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.wrap {
  display: flex;
  width: 100%;
  height: 611px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap img {
  height: 150px;
  width: 150px;
}
.wrap h4 {
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.wrap h1 {
  font-size: 48px;
  color: #f4cb08;
}
.wrap button {
  margin-top: 40px;
  height: 42px;
  font-size: 14px;
  background-color: #f4cb08;
  border: none;
  width: 143px;
  border-radius: 30px;
}
button:hover {
  background-color: #292d33;
  color: #f4cb08;
}
button a {
  color: #000000;
  text-decoration: none;
}
/* about */

.about {
  background-color: #ffffff;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.wrap-about {
  width: 80%;

  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.wrap-about .deskrip {
  margin: 20px;
  width: 600px;
}
.wrap-about img {
  max-width: 400px;
  height: 400px;
  margin: 20px;
  box-shadow: 1px 1px 32px -12px rgba(0, 0, 0, 0.82);
  -webkit-box-shadow: 1px 1px 32px -12px rgba(0, 0, 0, 0.82);
  -moz-box-shadow: 1px 1px 32px -12px rgba(0, 0, 0, 0.82);
}
.deskrip h3 {
  color: #f4cb08;
  font-size: 24px;
}
.deskrip h2 {
  color: #000000;
  margin-top: 20px;
  font-size: 36px;
}
.deskrip p {
  color: #b3b3b3;
  margin-top: 20px;
  font-size: 24px;
}

/* servis */
.servis {
  margin-top: 30px;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.servis > div {
  width: 100%;
  height: 300px;
  background-color: white;
}

.servis .banner1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bahan/design.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  color: white;
  background-repeat: no-repeat;
}

.servis .banner2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bahan/repair.jpg);
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  color: white;
  background-repeat: no-repeat;
}
.servis .banner3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bahan/building.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  color: white;
  background-repeat: no-repeat;
}
.servis .banner4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(bahan/acc.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  color: white;
  background-repeat: no-repeat;
}

.servis div > h3 {
  margin-bottom: 20px;
  padding-bottom: 10px;
  width: 70%;

  font-size: 24px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.servis div > h4 {
  font-style: 16px;
}

.servis > div:hover h3 {
  border-bottom: 5px #f4cb08 solid;
}

/*ini ofer
ini offer
*/
.offer {
  width: 100%;
  background-color: #f4cb08;
  display: flex;
  justify-content: center;
  align-items: center;
}
.offer .wrappoffer {
  width: 80%;
  margin-bottom: 50px;
}
.juduloffer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.juduloffer h1 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 50px;
  border-bottom: 5px #ffffff solid;
  padding-bottom: 30px;
  box-sizing: border-box;
}
.grid-menuoffer {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  grid-gap: 0.5em;
}
.grid-menuoffer > div {
  width: 100%;

  background-color: #ffffff;
}
.grid-menuoffer > div > div > img {
  width: 63px;
  height: 63px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.grid-menuoffer > div > div > h3 {
  margin-bottom: 10px;
}
.grid-menuoffer > div > div > p {
  margin-bottom: 40px;
}
.grid-menuoffer .paddingoffer {
  width: 80%;

  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/* porfolio */
.container-portfolio {
  background-color: #2c2c2c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.judul {
  font-weight: bold;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.judul h2 {
  border-bottom: 3px #f4cb08 solid;
  padding-bottom: 20px;
}
.galery-porto {
  width: 80%;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.5em;
}
.galery-porto > div {
  width: 100%;
  height: 300px;
  background-color: #b3b3b3;
}
.galery-porto .galeri1 {
  background-image: url(porto/PORTO1.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri2 {
  background-image: url(porto/PORTO2.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri3 {
  background-image: url(porto/PORTO3.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri4 {
  background-image: url(porto/PORTO4.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri5 {
  background-image: url(porto/PORTO5.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri6 {
  background-image: url(porto/PORTO6.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri7 {
  background-image: url(porto/PORTO7.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri8 {
  background-image: url(porto/PORTO8.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri9 {
  background-image: url(porto/PORTO9.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri10 {
  background-image: url(porto/PORTO10.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri11 {
  background-image: url(porto/porto11.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri12 {
  background-image: url(porto/porto12.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri13 {
  background-image: url(porto/porto13.jpg);
  background-size: cover;
  background-position: center;
}
.galery-porto .galeri14 {
  background-image: url(porto/porto14.jpg);
  background-size: cover;
  background-position: center;
}

/* lokasi */

.lokasi {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap-lokasi {
  margin-top: 50px;
  margin-bottom: 50px;
  /* margin: auto; */

  width: 90%;
  display: grid;

  background-color: #ffffff;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
}
.wrap-deskrip {
  width: 90%;
  display: flex;
  margin: 30px;
  flex-direction: column;
  justify-content: center;

  background-color: #ffffff;
}
.wrap-deskrip h2 {
  font-size: 36px;
  margin-bottom: 20px;
  border-bottom: #f4cb08 3px solid;
  padding-bottom: 15px;
}
.wrap-deskrip h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f4cb08;
}

/* kontak */

.kontak {
  width: 100%;
  background-color: #f4cb08;
  margin: auto;
  display: flex;
  justify-content: center;
}

.wrap-kontak {
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5em;
  margin-top: 50px;
  margin-bottom: 50px;
}

.wrap-kontak > div {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #292d33;
}
.info > img {
  margin-bottom: 20px;
}

.wrap-kontak > div > h5 {
  color: white;
  margin-bottom: 20px;
}
.wrap-kontak > div > p {
  color: white;
}

/* footer */

footer {
  width: 100%;
  background-color: #292d33;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
/* responsive */

@media screen and (max-width: 992px) {
  .wrap-about img {
    width: 300px;
    height: 300px;
  }
  .servis {
    margin-top: 30px;
    margin: auto;
    margin-bottom: 30px;
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .grid-menuoffer {
    display: grid;
    place-content: center;
    grid-template-columns: 300px 300px;
    grid-gap: 0.5em;
  }
  .grid-menuoffer > div {
    width: 100%;

    background-color: #ffffff;
  }
}

@media screen and (max-width: 768px) {
  iframe {
    margin-left: 20px;
  }
}

@media screen and (max-width: 576px) {
  iframe {
    margin-left: 20px;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    height: 100px;

    justify-content: center;
    align-items: center;
  }
  .wrap h1 {
    text-align: center;
  }
  .grid-menuoffer {
    display: grid;
    place-content: center;
    grid-template-columns: 300px;
    grid-gap: 0.5em;
  }

  .kontak {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrap-kontak {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .wrap-kontak > div {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #292d33;
  }
}
